
worker_processes 1;

events {
    worker_connections 1024;
}

http { 
    include       mime.types;
    default_type  application/json;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for" '
                'to "$upstream_addr"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log debug;

    keepalive_timeout 60;

    gzip_static on;
    gzip_vary on;

    # 모듈화시킨 서버 설정 파일을
    # 메인 설정 파일로 불러오기(포함시키기)
    include /etc/nginx/conf.d/*.conf;
}